total 44
drwxr-xr-x 2 root root 266 May 30 08:55 .
drwxr-xr-x 6 root root 121 May 30 07:00 ..
-rwxr--r-- 1 root root  32 May 30 06:57 0-hello_world
-rwxr--r-- 1 root root  28 May 30 07:16 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 07:37 2-hellofile
-rwxr--r-- 1 root root  39 May 30 07:43 3-twofiles
-rwxr--r-- 1 root root  29 May 30 07:46 4-lastlines
-rwxr--r-- 1 root root  29 May 30 07:49 5-firstlines
-rwxr--r-- 1 root root  36 May 30 07:53 6-third_line
-rwxr--r-- 1 root root  80 May 30 08:20 7-file
-rwxr--r-- 1 root root  36 May 30 08:51 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 08:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 08:55 ls_cwd_content
-rw-r--r-- 1 root root  31 May 30 06:54 README.md
